# bigData

./: pom.xml
01zookeeper/: pom.xml
01zookeeper/src/test/java/com/ame/zk/: ZkStudy.java
02hadoop/: pom.xml
02hadoop/src/main/java/com/ame/mr1/partition/: PartitionerMain.java  PartitionerMapper.java  PartitionerOwn.java  PartitionerReducer.java
02hadoop/src/main/java/com/ame/mr2/sort/: CompareStudy.java  MyCombiner.java  PairSort.java  SortMain.java  SortMapper.java  SortReducer.java
02hadoop/src/main/java/com/ame/mr3/flowCount/: FlowBean.java  FlowMain.java  FlowMapper.java  FlowReducer.java
02hadoop/src/main/java/com/ame/mr4/sortUpCountFlow/: FlowBeanSort.java  FlowSortMain.java  FlowSortMapper.java  FlowSortReducer.java
02hadoop/src/main/java/com/ame/mr5/phonePartition/: FlowBean.java  FlowMain.java  FlowMapper.java  FlowReducer.java  PhonePartition.java
02hadoop/src/main/java/com/ame/mr6/reduceJoin/: ReduceJoinMain.java  ReduceJoinMapper.java  ReduceJoinReducer.java
02hadoop/src/main/java/com/ame/mr7/mapJoin/: MapJoinMain.java  MapjoinMapper.java
02hadoop/src/main/java/com/ame/mr_yarn1/commonFriend1/: Step1Main.java  Step1Mapper.java  Step1Reducer.java
02hadoop/src/main/java/com/ame/mr_yarn1/commonFriend2/: Step2Main.java  Step2Mapper.java  Step2Reducer.java
02hadoop/src/main/java/com/ame/mr_yarn2/index/: IndexMain.java  IndexMapper.java  IndexReducer.java
02hadoop/src/main/java/com/ame/mr_yarn3/ownInputFormat/: MyInputFormat.java  MyOwnInputFormatMain.java  MyOwnMapper.java  MyRecordReader.java
02hadoop/src/main/java/com/ame/mr_yarn4/ownOutputFormat/: MyOutputFormat.java  MyOutputFormatMain.java  MyOutputMapper.java  MyRecorderWriter.java
02hadoop/src/main/java/com/ame/mr_yarn5/grouping/: OrderBean.java  OrderIdPartition.java  OrderIdWritableComparator.java  OrderMain.java  OrderMapper.java  OrderReducer.java
02hadoop/src/main/java/com/ame/mr_yarn6/groupingN/: OrderBean.java  OrderIdPartition.java  OrderIdWritableComparator.java  OrderMain.java  OrderMapper.java  OrderReducer.java
02hadoop/src/main/java/com/ame/wordCount/: JobMain.java  WordCountMapper.java  WordCountReducer.java
03hive/: pom.xml
03hive/src/main/java/com/ame/hive/udf/: MyUDF.java
04flume/: pom.xml
04flume/src/main/java/com/ame/flume1/: CustomParameterInterceptor.java
05webLogParser/: pom.xml
06sshxcute/: pom.xml
07webLogWeb/: pom.xml
07webLogWeb/src/main/resources/: applicationContext.xml  springmvc.xml  (+1 more)
08impala/: pom.xml
08impala/src/main/java/com/ame/impala/: ImpalaSearch.java
09kafka/: pom.xml
09kafka/src/main/java/com/ame/consumer/: MyKafkaConsumer.java
09kafka/src/main/java/com/ame/partitioner/: MyOwnPartitioner.java
09kafka/src/main/java/com/ame/producer/: MyKafkaProducer.java
10readBoard/: pom.xml
10readBoard/src/main/java/com/ame/readboard/domain/: PaymentInfo.java
10readBoard/src/main/java/com/ame/readboard/producer/: PayMentInfoProducer.java
10readBoard/src/main/java/com/ame/readboard/storm/: CountMoneyBolt.java  RealBoardMain.java
10readBoard/src/main/java/com/ame/readboard/utils/: JedisUtil.java
11storm/: pom.xml
11storm/src/main/java/com/ame/storm/demo1/: CountBolt.java  RandomSpout.java  SplitBolt.java  TopologyMain.java
11storm/src/main/java/com/ame/storm/demo2/: KafkaToStormMain.java  PrintlnBolt.java
12flume_interceptor/: pom.xml
12flume_interceptor/src/main/java/com/ame/flume/interceptor/: AppInterceptor.java
13logMonitor/: pom.xml
13logMonitor/src/main/java/com/ame/storm/logmonitor/: LogMonitorMain.java  NotifyBolt.java  ProcessDataBolt.java  SaveDbolt.java  TickUpdateRuleBolt.java
13logMonitor/src/main/java/com/ame/storm/logmonitor/domain/: LogMonitorApp.java  LogMonitorRule.java  LogMonitorRuleRecord.java  LogMonitorUser.java
13logMonitor/src/main/java/com/ame/storm/logmonitor/utils/: CommonUtils.java  JdbcUtils.java
13logMonitor/src/main/java/com/ame/storm/logmonitor/utils/mail/: MailAuthenticator.java  MailCenterConstant.java  MailInfo.java  MessageSenderUtil.java
13logMonitor/src/main/java/com/ame/storm/logmonitor/utils/message/: ShortMessageUtil.java
14stormTickTimeMySql/: pom.xml
14stormTickTimeMySql/src/main/java/com/ame/storm/ticktime/: RandomSpout.java  TickTimeBolt.java  TickTimeMain.java
15stormToHdfs/: pom.xml
15stormToHdfs/src/main/java/com/ame/storm/orders/domain/: PaymentInfo.java
15stormToHdfs/src/main/java/com/ame/storm/orders/producer/: PayMentInfoProducer.java
15stormToHdfs/src/main/java/com/ame/storm/orders/utils/: JedisUtil.java
15stormToHdfs/src/main/java/com/ame/storm/stormtohdfs/: CountOrderMoneyBolt.java  RandomOrderSpout.java  StromHdfsMain.java
15stormToHdfs/src/main/java/com/ame/storm/wordCount/: CountNumBolt.java  RandomWordSpout.java  SplitBolt.java  WordCountMain.java
16wifidataProcess/: pom.xml
16wifidataProcess/src/main/java/com/ame/wifidata/: WifiDataMain.java  WifiDataTypeBolt.java  WifiWarningBolt.java  WifiWriteFileBolt.java
16wifidataProcess/src/main/java/com/ame/wifidata/domain/: Address.java  AddressList.java
16wifidataProcess/src/main/java/com/ame/wifidata/utils/: AppendToHdfs.java  DateUtils.java  DetailAddressUtil.java  FileOperateUtils.java  RedisUtils.java  Uuid16.java
17scala/: pom.xml
18spark/: pom.xml
19hbase/: pom.xml
20phoenix_web/: pom.xml
20phoenix_web/src/main/java/com/ame/controller/: UserController.java
20phoenix_web/src/main/java/com/ame/dao/: PhoenixHBaseDaoImpl.java  PhoenixHbaseDao.java
20phoenix_web/src/main/java/com/ame/pojo/: User.java
20phoenix_web/src/main/java/com/ame/service/: HbaseService.java  HbaseServiceImpl.java
20phoenix_web/src/main/java/com/ame/utils/: HbaseUtils.java
20phoenix_web/src/main/resources/: columnOfUser.properties  hbase-site.xml  spring.xml  springmvc.xml
20phoenix_web/src/main/webapp/: index.jsp
20phoenix_web/src/main/webapp/WEB-INF/: web.xml
20phoenix_web/src/main/webapp/css/: miaov_style.css
20phoenix_web/src/main/webapp/js/: distpicker.data.js  distpicker.js  miaov.js
20phoenix_web/src/test/java/com/ame/controller/: Test.java
hadoop/: pom.xml
(+76 files in other folders)
