<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ame</groupId>
    <artifactId>bigData</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01zookeeper</module>
        <module>02hadoop</module>
        <module>03hive</module>
        <module>04flume</module>
        <module>05webLogParser</module>
        <module>06sshxcute</module>
        <module>07webLogWeb</module>
        <module>08impala</module>
        <module>09kafka</module>
        <module>10readBoard</module>
        <module>11storm</module>
        <module>12flume_interceptor</module>
        <module>13logMonitor</module>
        <module>14stormTickTimeMySql</module>
        <module>15stormToHdfs</module>
        <module>16wifidataProcess</module>
        <module>17scala</module>
        <module>18spark</module>
        <module>19hbase</module>
        <module>20phoenix_web</module>
    </modules>


</project>