user_id=user_id
user_name=user_name
user_sex=user_sex
user_birthday=user_birthday
user_age=user_age
constellation=constellation
province=province
city=city
city_level=city_level
hex_mail=hex_mail
op_mail=op_mail
hex_phone=hex_phone
fore_phone=fore_phone
op_phone=op_phone
add_time=add_time
login_ip=login_ip
login_source=login_source
request_user=request_user
total_mark=total_mark
used_mark=used_mark
level_name=level_name
blacklist=blacklist
is_married=is_married
education=education
monthly_money=monthly_money
profession=profession
sex_model=sex_model
is_pregnant_woman=is_pregnant_woman
is_have_children=is_have_children
children_sex_rate=children_sex_rate
children_age_rate=children_age_rate
is_have_car=is_have_car
potential_car_user_rate=potential_car_user_rate
phone_brand=phone_brand
phone_brand_level=phone_brand_level
phone_cnt=phone_cnt
change_phone_rate=change_phone_rate
majia_flag=majia_flag
majie_account_cnt=majie_account_cnt
loyal_model=loyal_model
shopping_type_model=shopping_type_model
figure_model=figure_model
stature_model=stature_model
first_order_time=first_order_time
last_order_time=last_order_time
first_order_ago=first_order_ago
last_order_ago=last_order_ago
month1_hg_order_cnt=month1_hg_order_cnt
month1_hg_order_amt=month1_hg_order_amt
month2_hg_order_cnt=month2_hg_order_cnt
month2_hg_order_amt=month2_hg_order_amt
month3_hg_order_cnt=month3_hg_order_cnt
month3_hg_order_amt=month3_hg_order_amt
month1_order_cnt=month1_order_cnt
month1_order_amt=month1_order_amt
month2_order_cnt=month2_order_cnt
month2_order_amt=month2_order_amt
month3_order_cnt=month3_order_cnt
month3_order_amt=month3_order_amt
max_order_amt=max_order_amt
min_order_amt=min_order_amt
total_order_cnt=total_order_cnt
total_order_amt=total_order_amt
user_avg_amt=user_avg_amt
month3_user_avg_amt=month3_user_avg_amt
common_address=common_address
common_paytype=common_paytype
month1_cart_cnt=month1_cart_cnt
month1_cart_goods_cnt=month1_cart_goods_cnt
month1_cart_submit_cnt=month1_cart_submit_cnt
month1_cart_rate=month1_cart_rate
month1_cart_cancle_cnt=month1_cart_cancle_cnt
return_cnt=return_cnt
return_amt=return_amt
reject_cnt=reject_cnt
reject_amt=reject_amt
last_return_time=last_return_time
school_order_cnt=school_order_cnt
company_order_cnt=company_order_cnt
home_order_cnt=home_order_cnt
forenoon_order_cnt=forenoon_order_cnt
afternoon_order_cnt=afternoon_order_cnt
night_order_cnt=night_order_cnt
morning_order_cnt=morning_order_cnt
first_category_id=first_category_id
first_category_name=first_category_name
second_category_id=second_category_id
second_catery_name=second_catery_name
third_category_id=third_category_id
third_category_name=third_category_name
month1_category_cnt=month1_category_cnt
month1_category_amt=month1_category_amt
month3_category_cnt=month3_category_cnt
month3_category_amt=month3_category_amt
month6_category_cnt=month6_category_cnt
month6_category_amt=month6_category_amt
total_category_cnt=total_category_cnt
total_category_amt=total_category_amt
month1_cart_category_cnt=month1_cart_category_cnt
month3_cart_category_cnt=month3_cart_category_cnt
month6_cart_category_cnt=month6_cart_category_cnt
total_cart_category_cnt=total_cart_category_cnt
last_category_time=last_category_time
last_category_ago=last_category_ago
latest_pc_visit_date=latest_pc_visit_date
latest_app_visit_date=latest_app_visit_date
latest_pc_visit_session=latest_pc_visit_session
latest_pc_cookies=latest_pc_cookies
latest_pc_pv=latest_pc_pv
latest_pc_browser_name=latest_pc_browser_name
latest_pc_visit_os=latest_pc_visit_os
latest_app_name=latest_app_name
latest_app_visit_os=latest_app_visit_os
latest_visit_ip=latest_visit_ip
latest_city=latest_city
latest_province=latest_province
first_pc_visit_date=first_pc_visit_date
first_app_visit_date=first_app_visit_date
first_pc_visit_session=first_pc_visit_session
first_pc_cookies=first_pc_cookies
first_pc_pv=first_pc_pv
first_pc_browser_name=first_pc_browser_name
first_pc_visit_os=first_pc_visit_os
first_app_name=first_app_name
first_app_visit_os=first_app_visit_os
first_visit_ip=first_visit_ip
first_city=first_city
first_province=first_province
day7_app_cnt=day7_app_cnt
day15_app_cnt=day15_app_cnt
month1_app_cnt=month1_app_cnt
month2_app_cnt=month2_app_cnt
month3_app_cnt=month3_app_cnt
day7_pc_cnt=day7_pc_cnt
day15_pc_cnt=day15_pc_cnt
month1_pc_cnt=month1_pc_cnt
month2_pc_cnt=month2_pc_cnt
month3_pc_cnt=month3_pc_cnt
month1_pc_days=month1_pc_days
month1_pc_pv=month1_pc_pv
month1_pc_avg_pv=month1_pc_avg_pv
month1_pc_diff_ip_cnt=month1_pc_diff_ip_cnt
month1_pc_diff_cookie_cnt=month1_pc_diff_cookie_cnt
month1_pc_common_ip=month1_pc_common_ip
month1_pc_common_cookie=month1_pc_common_cookie
month1_pc_common_browser_name=month1_pc_common_browser_name
month1_pc_common_os=month1_pc_common_os
month1_hour025_cnt=month1_hour025_cnt
month1_hour627_cnt=month1_hour627_cnt
month1_hour829_cnt=month1_hour829_cnt
month1_hour10212_cnt=month1_hour10212_cnt
month1_hour13214_cnt=month1_hour13214_cnt
month1_hour15217_cnt=month1_hour15217_cnt
month1_hour18219_cnt=month1_hour18219_cnt
month1_hour20221_cnt=month1_hour20221_cnt
month1_hour22223_cnt=month1_hour22223_cnt